# Rick_and_Morty_Api

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasdonato/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdonato/rickandmortyapi/: AppApplication.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/data/local/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/data/model/: ResponseApi.kt  RickAndMorty.kt  RickAndMortyEntity.kt  RickMorty.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/data/paging/: RickyMortyPagingSource.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/data/remote/: WebService.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/data/repository/: Repository.kt  RepositoryDataBase.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/details/view/: DetailsActivity.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/favorites/adapter/: FavoritesCharactersAdapter.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/favorites/view/: FavoritesActivity.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/home/adapter/: CharacterAdapter.kt  CharacterInfoDialog.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/home/view/: HomeActivity.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/splash/: SplashActivity.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/utils/base/: BaseActivity.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/utils/bindingadapter/: BindingExtensions.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/utils/constants/: Constants.kt
app/src/main/java/com/lucasdonato/rickandmortyapi/utils/extensions/: Extension.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_circle.xml  ic_heart.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_home.xml  activity_main.xml  activity_splash.xml  character_info_dialog.xml  character_layout.xml  inc_toolbar.xml  include_empty_state.xml  view_character.xml  view_character_favorites.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucasdonato/rickandmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
