// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    //Android components
    ktx_core = "1.7.0"
    app_compat = "1.4.1"
    material = "1.5.0"
    lifecycle = "2.4.1"
    compose = "1.4.0"
    constrait = "2.1.3"

    // Retrofit
    retrofit = "2.9.0"

    // KotlinX Serialization
    json_serialization = "1.3.0"

    // Room components
    room = "2.4.0"

    //Paging3
    paging_version = "3.1.0"

    //coil
    coil = "1.1.1"

    //Lottie
    lottieVersion = "3.7.1"

    // Image loading
    glide = "4.9.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}